<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        .title {
            color: red;
            background-color: tomato
            font size; 24px;
            padding: 8px 14px;
            border-radius 8px;
        }
        .bg {
            width: 360px;
            background-image: url(http://127.0.0.1:5500/index.html)
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
               background-size: cover;
               background-position: center;
            
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4"> 2023 신년계획 </h1>
    <p class="msg">대체불가한 인재가 되자</p>
    <div class="row flex-row wrap">
        <div class="img1-t2 center"> 주3회 헬스가기</div>
        <div class="img2 center"> sql 자격증 취득</div>
        <div class="img2 center"> 건강한 음식을 먹기</div>
        <div class="img1-t4 center"> 새로운 취미 배우기</div>
        <div class="img1 center"> 미니멀라이프 실천</div>
        <div class="img2-t5 center"> 저축하기</div>
    </div>       

</body>

</html>